PORT=1000
DB_URI="mongodb+srv://ravinayak4982:dvtXtF6UYuYXspwe@cluster0.3qldw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="App"
CLOUDINARY_CLOUD_NAME=dgqojl8mc
CLOUDINARY_API_KEY=219699555518298
CLOUDINARY_API_SECRET=CLkVmAocHJ5tSpMFKn0JV85sd5g